                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                              ┌──────────────────┐                            
                                                              │                  │                            
                                                              │   Image store    │                            
                                                              │                  │                            
                                                              └──────────────────┘                            
                                                                        ▲                                     
                                                                        │                                     
                                                                        │                                     
                                   ┌──────────────────────┐   ┌──────────────────┐    ┌──────────────────────┐
                                   │      App(main)       │   │                  │    │                      │
                                   │                      │   │ Image Processor  │    │                      │
                                   │                      │   │                  │    │       SqliteDB       │
                                   └────────┬─────────────┘   └──────────────────┘    │                      │
                                            │                           ▲             │                      │
                                            │                           │             └──────────────────────┘
                                            │                           │                         ▲           
                                            │                           │                         │           
                                    ┌───────▼───────┐                   │                         │           
                                    │               │                   │                 ┌───────────────┐   
                                    │    Router     │      ┌────────────┴──────┐          │               │   
                                    │               │─────▶│    Controller     │─────────▶│    Models     │   
                                    │               │      │                   │          │               │   
                                    └───────────────┘      └───────────────────┘          └───────────────┘   
                                                                     │                                        
                                                                     │                                        
                                                                     ▼                                        
                                                           ┌───────────────────┐                              
                                                           │    View(jinja2    │                              
                                                           │    templates)     │                              
                                                           │                   │                              
                                                           └───────────────────┘                              